# TheDawn

./: .classpath  .project  pom.xml
src/main/java/com/dante/config/: WebAppContext.java
src/main/java/com/dante/config/core/: SiteMeshFilter.java  WebMvcConfig.java  WebServiceConfig.java  config.properties
src/main/java/com/dante/config/core/repository/: DawnRepositoryConfig.java  DawnRepositoryConfig2.java  MongoDBConfig.java
src/main/java/com/dante/config/security/: SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/dante/constants/: ConfigConstants.java
src/main/java/com/dante/controller/: AngularController.java  LoginController.java
src/main/java/com/dante/db/dawn/model/: User.java  UserRole.java
src/main/java/com/dante/db/dawn/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/dante/db/dawn/service/: TestService.java
src/main/java/com/dante/db/dawn2/model/: Product.java
src/main/java/com/dante/db/dawn2/repository/: ProductRepository.java
src/main/java/com/dante/db/mongodb/model/: EmailAddress.java  Person.java
src/main/java/com/dante/db/mongodb/repository/: CrudWithMongoRepository.java  CrudWithMongoRepositoryService.java  CrudWithMongoTemplate.java  CrudWithTemplate.java  PersonRepository.java
src/main/java/com/dante/filter/: DawnBasicAuthenticationFilter.java  DawnFilter.java
src/main/java/com/dante/security/: CustomUserDetailsService.java
src/main/java/com/dante/security/handler/: DawnAuthenticationFailureHandler.java  DawnAuthenticationSuccessHandler.java  DawnLogoutSuccessHandler.java
src/main/java/com/dante/test/: CheckBean.java  TestOperator.java
src/main/java/com/dante/test/repository/: TestMongoTemplate.java  TestProductRepository.java  TestUserRepository.java  testMongoRepository.java
src/main/java/com/dante/test/security/: TestLogin.java
src/main/java/com/dante/util/: FileUtil.java  FileUtilWithNIO.java  XmlUtil.java
src/main/java/com/dante/util/datetime/: DateUtil.java
src/main/java/com/dante/util/file/: FileNote  FileReaderAndWriter.java  FileUtil.java  FileUtilWithNIO.java
src/main/java/com/dante/util/file/entity/: Company.java  Employee.java
src/main/java/com/dante/util/json/: JsonTreeModel.java  JsonUtil.java  Person.java
src/main/java/com/dante/util/xml/: User.java  XmlUtil.java
src/main/java/com/dante/ws/: TestWS.java
src/main/java/com/dante/ws/demo/: User.java  UserWS.java
src/main/java/com/dante/ws/restcontroller/: UserRestController.java
src/main/webapp/WEB-INF/decorators/: default.jsp
src/main/webapp/WEB-INF/decorators/include/: footer.jsp  header.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp  logout.jsp
src/main/webapp/WEB-INF/pages/adminpage/: admin.jsp
src/main/webapp/WEB-INF/pages/angular/: expression.jsp  module.jsp
src/main/webapp/WEB-INF/pages/register/: login.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: jquery.cookie.js  the-dawn.js
