# MySQL
dawn.db.driver.class.name = com.mysql.jdbc.Driver
dawn.database.url = jdbc:mysql://localhost:3306/dawn?zeroDateTimeBehavior=convertToNull
dawn.database.username = root
dawn.database.password = 

dawn2.db.driver.class.name = com.mysql.jdbc.Driver
dawn2.database.url = jdbc:mysql://localhost:3306/dawn2?zeroDateTimeBehavior=convertToNull
dawn2.database.username = root
dawn2.database.password = 